CLOUDINARY_CLOUD_NAME=dj76qfsys
CLOUDINARY_API_KEY=911371812386156
CLOUDINARY_API_SECRET=t1GBAfax_vXNgCMNp3PB0kxHFYM
MONGO_URI=mongodb+srv://bineetpradhan03:xQ7wMo4xRnvSAWZb@cluster0.awzgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
JWT_SECRET="LhEVCItMgnC3msS1aSdun1ZF4VPECx0rl1VQPrxCqoSJQwA6Hj"
JWT_REFRESH_SECRET="LhEVCItMgnC3msS1aSdun1ZF4VPECx0rl1VQPrxCqoSJQwA6Hj"
NODE_ENV=production
